<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Pride</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="headbar">
        <div>
        <a href="" >E-Gift Card</a>
        </div>
        <div>
        <a href="">Store Locator</a>
        </div>
        <div>
        <a href="">Trach Order</a>
        </div>
        <div id="myip">
        <a href="#" id="ip">My IP
            <div id="dropip">
                <a href="./loginpage.html"><button id="signbtn">SIGN IN</button></a>
                <a href="">IP Credit</a>
                <a href="">Online order History</a>
                <a href="">Giftcard Order History</a>
                <a href="">Account Settings</a>
                <a href="">Shipping Addresses</a>
                <hr>
                <span>Don't Have an account?</span>
                        <a href="./register.html" id="create">Create Account</a>


            </div>
      
        </div>
        <div>
        <a href="./favorite.html">Favorites</a>
        </div>
        <div>
        <a href="./cartpage.html">Checkout</a>
        </div>
    </div>


    <div id="navcont">
        <div id="navbar"> 
            <div id="logo">
              <div><a href="./index.html"><img src="./image/ip3.png" alt=""></a> </div>
              <div id="men">Men


                <div id="dropcont">

                    <div id="first">
                        <div><a href="./Tshirt.html">TOP</a></div>
                        <div><a href="./Tshirt.html">T-Shirts</a></div>
                        <div><a href="./Tshirt.html">Graphic Tees</a></div>
                        <div><a href="./Tshirt.html">Shirts</a></div>
                        <div><a href="./Tshirt.html">Jackets</a></div>
                        <div><a href="./Tshirt.html">Hoodies & Sweatshirts</a></div>
                   
                    </div>
        
                    <div  id="second">
                        <div><a href="./Tshirt.html">BOTTOM</a></div>
                        <div><a href="./Tshirt.html">Shorts</a></div>
                        <div><a href="./Tshirt.html">Joggers</a></div>
                        <div><a href="./Tshirt.html">Chinos</a></div>
                    </div>
        
                    <div id="third">
                        <div><a href="./Tshirt.html">UNDERWEAR</a></div>
                    </div>
        
        
                    <div id="fourth">
                        <div><a href="./Tshirt.html">SHOES AND ACCESSORIES</a></div>
                        <div><a href="./Tshirt.html">Socks</a></div>
                        <div><a href="./Tshirt.html">Belts</a></div>
                    </div>
        
                    <div id="fivth">
                        <div><a href="./Tshirt.html">FEATURED</a></div>
                        <div><a href="./Tshirt.html">New Arrivals</a></div>
                        <div><a href="./Tshirt.html">Best Sellers</a></div>
                        <div><a href="./Tshirt.html">Airflex Jeans</a></div>
                        <div><a href="./Tshirt.html">Ripped Jeans</a></div>
                        <div><a href="./Tshirt.html">The Logo Shop</a></div>
                        <div><a href="./Tshirt.html">Stripe Edit</a></div>
                    </div>
        
        
                </div>

              </div>
                <div id="women">Women


                    
                <div id="dropcont">

                    <div id="first">
                        <div><a href="">T-Shirts</a></div>
                        <div><a href="">Graphic Tees</a></div>
                        <div><a href="">Shirts</a></div>
                        <div><a href="">Sweaters & Cardigan</a></div>
                        <div><a href="">Jackets</a></div>
                        <div><a href="">Hoodies & Sweatshirts</a></div>
                   
                    </div>
        
                    <div  id="second">
                        <div><a href="./Tshirt.html">BOTTOM</a></div>
                        <div><a href="./Tshirt.html">Jeans</a></div>
                        <div><a href="./Tshirt.html">Shorts</a></div>
                        <div><a href="./Tshirt.html">Pants</a></div>
                        <div><a href="./Tshirt.html">Skirts</a></div>
                        <div><a href="./Tshirt.html">Joggers</a></div>
                    </div>
        
                    <div id="third">
                        <div><a href="./Tshirt.html">DRESSES</a></div>
                        <div><a href="./Tshirt.html">Midi Dresses</a></div>
                        <div><a href="./Tshirt.html">Jumpsuits</a></div>
                        <div><a href="./Tshirt.html">Maxi Dresses</a></div>
                        <div><a href="./Tshirt.html">Mini Dresses</a></div>
                        <div><a href="./Tshirt.html">Rompers</a></div>
                        <div><a href="./Tshirt.html">Shift Dresses</a></div>
                        <div><a href="./Tshirt.html">Shirt Dresses</a></div>
                    </div>
        
        
                    <div id="fourth">
                        <div><a href="./Tshirt.html">SHOES AND ACCESSORIES</a></div>
                        <div><a href="./Tshirt.html">Socks</a></div>
                        <div><a href="./Tshirt.html">Socks</a></div>
                        <div><a href="./Tshirt.html">Sunglasses</a></div>
                        <div><a href="./Tshirt.html">Belts</a></div>
                        <div><a href="./Tshirt.html">Bags</a></div>  
                        <div><a href="./Tshirt.html">Jewelry</a></div>
                    </div>
        
                    <div id="fivth">
                        <div><a href="./Tshirt.html">FEATURED</a></div>
                        <div><a href="./Tshirt.html">New Arrivals</a></div>
                        <div><a href="./Tshirt.html">Crop Edit</a></div>
                        <div><a href="./Tshirt.html">Ripped Jeans</a></div>
                        <div><a href="./Tshirt.html">The Logo Shop</a></div>
                        <div><a href="./Tshirt.html">Curvy Destination</a></div>
                        <div><a href="./Tshirt.html">Dream Jeans</a></div>
                        <div><a href="./Tshirt.html">The Dress Shop</a></div>
                        <div><a href="./Tshirt.html">Stripe </a></div>
                    </div>
        
        
                </div>

                </div>
                <div id="jeans">Jeans

                           
                <div id="dropcont">

                    <div id="first">
                        <div><a href="">MENS JEANS</a></div>
                        <div><a href="">Skinny Jeans</a></div>
                    <div><a href="./Tshirt.html">Slim Jeans</a></div>
                    <div><a href="./Tshirt.html">Straight Jeans</a></div>
                    <div><a href="./Tshirt.html">Airfiex Jeans</a></div>
                    <div><a href="./Tshirt.html">Bootcut Jeans</a></div>
                    <div><a href="./Tshirt.html">Slim Jeans</a></div>
                    <div><a href="./Tshirt.html">Straight Jeans</a></div>
                    <div><a href="./Tshirt.html">Airfiex Jeans</a></div>
                    <div><a href="./Tshirt.html">Bootcut Jeans</a></div>
                   
                    </div>
        
                    <div  id="second">
                        <div><a href="./Tshirt.html">WOMENS JEANS</a></div>
                        <div><a href="./Tshirt.html">Artist Fiare Jeans</a></div>
                        <div><a href="./Tshirt.html">Curvy Jeans</a></div>
                        <div><a href="./Tshirt.html">Jeggings</a></div>
                        <div><a href="./Tshirt.html">Hi Rise Jeans</a></div>
                        <div><a href="./Tshirt.html">Cropped Jeans</a></div>
                        <div><a href="./Tshirt.html">Kickboot Jeans</a></div>
                        <div><a href="./Tshirt.html">Mom Jeans</a></div>
                        <div><a href="./Tshirt.html">Skinny Jeans</a></div>
                        <div><a href="./Tshirt.html">Bootcut Jeans</a></div>
                        <div><a href="./Tshirt.html">Cropped Jeans</a></div>
                        <div><a href="./Tshirt.html">Kickboot Jeans</a></div>
                    </div>
        
                  
        
        
                </div>



                </div>
                <div id="sale">Sale


                             
                <div id="dropcont">

                    <div id="first">
                        <div><a href="./Tshirt.html">MENS SALE</a></div>
                        <div><a href="./Tshirt.html">Bottoms</a></div>
                      
                   
                    </div>
        
                    <div  id="second">
                        <div><a href="./Tshirt.html">WOMENS SALE</a></div>
                        <div><a href="./Tshirt.html">Tops</a></div>
                        <div><a href="./Tshirt.html">Bottoms</a></div>
                        <div><a href="./Tshirt.html">Jeans</a></div>
                    </div>
        
                    <div id="third">
                        <div><a href="./Tshirt.html">LAST OF THE BEST</a></div>
                        <div><a href="./Tshirt.html">Upto 60 percent Off</a></div>
                        
                    </div>
        
        
                    <div id="fourth">
                        <div><a href="./Tshirt.html">WOMENS FEST</a></div>
                        
                    </div>
        
        
                </div>


                </div>
                <div id="winter">Winter Wear</div>
            </div>
            
            <div id="searchbar">
                <input type="search"  placeholder="Search here" id="input">
                <a href="#"><i class="fa fa-search icon search" ></i></a>
            </div>
        </div>
        
        


    </div>

    <div id="rednav">
        10% off on your first purchase! Use Code: AEFIRST1
    </div>
<div id="image">
    <div id="top">
        <a href="./Tshirt.html"> <img src="./image/topimage.png" alt=""></a>
    </div>
    <div id="second">
        <a href="./Tshirt.html"><img src="./image/SECOND PAGE.png" alt=""></a>
    </div>
        <div id="third">
            <a href="./Tshirt.html"><img src="./image/THIRDPAGE.png" alt=""></a>
        </div>
        <div id="fourth">
            <a href="./Tshirt.html"><img src="./image/FOURTH.png" alt=""></a>
        </div>
      <div id="five">
        <a href="./Tshirt.html"><img src="./image/fivth page.png" alt=""></a>
      </div>
      <div id="six">
        <a href="./Tshirt.html"><img src="./image/lastpage.png" alt=""></a>
      </div>

</div>

<div id="slide">

</div>


<div id="lastdivforimage">
    <a href="./Tshirt.html">
        <img src="./image/footerpage.png" alt="">
    </a>
</div>

      

<div id="footer">
        <div id="foot">
            <hr>
            <div id="referal">
             <div>  Want 25% off your purchase? <a href="">Refer A friend!</a></div>

             <div>A gift that always fits. <a href=""> Shop E-Gift Card    </a></div>
            </div>

            <div id="content">
                <div id="f">
                    <div class="wallet"> <img src="./image/wallet.png" alt=""><a href="">PAYMENT OPTIONS
                        Credit,Debit,Paytm Wallet & more.</a></div>

                    <div class="wallet"> <img src="./image/maps-and-flags.png " alt=""><a href="">STORE LOCATOR.</a></div>
                        

                    <div class="wallet"> <img src="./image/maps-and-flags.png " alt=""><a href="">EMAIL SIGN UP</a></div>

                    <div class="wallet"> <img src="./image/computer.png" alt=""><a href="">IP BLOGS </a></div>
                </div>
                <div id="s">
                    <div class="s"> <img src="./image/tracking.png" alt=""><a href="">TRACK ORDER</a></div>
                    <div class="s"><a href="">ABOUT IP</a></div>
                    <div class="s"><a href="">FREQUENTLY ASKED QUESTION</a></div>
                    <div class="s"><a href="">RETURN POLICY</a></div>
                    <div class="s"><a href="">CANCELLATION POLICY</a></div>
                    <div class="s"><a href="">SHIPPING POICY</a></div>
                    <div class="s"><a href="">TERMS AND CONDITIONS OF USE</a></div>
                    <div class="s"><a href="">OFFER T&C</a></div>
                    <div class="s"><a href="">PRIVACY POLICY</a></div>
                    <div class="s"><a href="">SITE MAP</a></div>



                    
                    
                </div>
                <div id="t">
                    <div><img src="./image/question.png" alt=""><span>HAVE A QUESTION MARK ?</span></div>
                    <p id="f"><a href="">CUSTOMER SUPPORT</a></p>

                    <div id="y">
                        <p >FOLOOW US</p>
                        <img src="./image/facebook-app-symbol.png" alt="">
                    </div>
                    
                </div>
            </div>
            <hr>
            <div id="end">© 2021 IP Management Co. All Rights Reserved.</div>
            
        </div>
</div>


</body>

<script src="./index.js"></script>
</html>